<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5ebd2409-462f-441a-80fb-6d8173097e91" name="Hospital_Simulator" linkedPackageId="9650fd71-ac0a-4588-a7c2-e0ffff5edd79" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0bd6e0f4-1f40-45e3-96a4-964c54ce6c20" name="Caregiver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="268c6630-ba13-4af7-ad2f-95587ea90580" />
        <ownedAttributesInternal>
          <property Id="301f2c10-8cbf-49e4-8385-cf0b68bcafed" name="int treatmentTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11b4b490-7be0-408b-b142-25b29a8d01ae" />
          </property>
          <property Id="cbc5847e-7a83-4a12-bfe6-3066ed6fdb68" name="string sirName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7d85acc-86c1-4860-9ece-17e5a9411446" />
          </property>
          <property Id="b54b8d00-2642-460b-9b59-a637bb6468f0" name="Hospital *seattleGreys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b05f1f6-9443-49b3-b583-266f6df9b3d9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d774fc71-5ba9-4bd4-9a8b-ec0ddb9f6b56" name="virtual int getTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d3949d0-2aca-44c4-a2a6-3ab87c10e651" />
          </operation>
          <operation Id="2a8b8607-5291-40e8-8544-9850000fe167" name="virtual void setTreamentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c9e8265-b182-498b-a08b-94cc83c8f366" />
          </operation>
          <operation Id="769f83c1-284d-4a0e-b22b-5f979676a142" name="virtual int getNuumOfCaregivers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b6c9bc3-279e-405c-b4fd-ca135dcc13af" />
          </operation>
          <operation Id="f71c247b-e094-429e-aa9a-187b6e6875c1" name="Caregiver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5d0635e-3634-498b-ae3e-71238c9d6009" />
          </operation>
          <operation Id="f5f11d0b-3243-4752-97fe-c229a4b0acbe" name="virtual void setNumberOfCaregivers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24a69f97-e4fc-4c69-9b17-c98939e3ee82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef6a9346-9aa4-4611-9846-5fce6619a78f" name="int numberOfCaregivers(" direction="In" isUnique="false">
                  <elementDefinition Id="5aa275cd-d99a-427c-99d6-27a86f10d5ea" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa091b4f-c04f-46a4-be48-c3969cafc975" name="Doctor " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="969a6a0e-cf67-4c34-b1cb-3cd68ac18e43" />
        <generalsInternal>
          <generalization Id="fff198ff-4313-441d-bf2e-1237af1b974b" isSubstitutable="false">
            <classMoniker Id="0bd6e0f4-1f40-45e3-96a4-964c54ce6c20" LastKnownName="Caregiver" />
            <elementDefinition Id="3899d476-3def-4521-af57-cfe6a83ae21a" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5ae5c9c5-de11-4c00-b5a9-10a1d369c1d5" isDerived="false" sourceEndRoleName="Doctor " targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="11cd6a4c-452e-4221-b793-bf7b6c48477b" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13b423e5-5210-487e-9964-c414ef0eea11" name="Doctor " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="068207ad-907c-45d6-b806-964a5c15cdf2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f71d42e-b017-46cd-8ad3-d3dceef7bf8d" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="48596de6-c905-41c4-9fbf-95606601116f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="522ca052-de37-41d6-a975-8d9c4779ff4c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2ed4e300-8b88-4d8a-adf8-c2ce22b92329" name="Patient patient" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="736c7d36-6da4-4a20-b97c-7fa9848a4a50" />
          </property>
          <property Id="0c53a38c-4dc8-48a3-9f47-c223f3346c0d" name="int numOfCaregivers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="deac86d9-2e2d-4cef-94d4-59a8ec304e97" />
          </property>
          <property Id="6d035392-0c33-4a66-b376-502adf2faa70" name="int treatmentTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fea4b9a6-9b7d-428a-aa4f-8b8cc8e7fa42" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5f2f36fa-ca2d-4f98-8b42-9e1a5c4a50cf" name="int getNuumOfCaregivers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04128c2c-7e64-443a-b43c-76ae89fe5871" />
          </operation>
          <operation Id="50853ce5-1d2d-4293-8cc2-77bd491ca7aa" name="void setTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e8e12c2-6655-4f3c-9f4f-98581e779425" />
          </operation>
          <operation Id="7ee5035d-a763-48dd-a65d-84d7e95ca857" name="Doctor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87ce5b7d-a743-47eb-b9a4-8012c700b3e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="741d0ed3-c983-451a-b857-15fc5caf6a31" direction="Return" isUnique="false">
                  <elementDefinition Id="d19673ea-9a42-4831-a433-0936d30df456" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d995e223-9975-4a9a-a823-ad1cefa037cc" LastKnownName="Cargiver" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0eaf03cb-5991-4e94-ad1d-fc419290a934" name="void setNumberOfCaregivers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76a420c9-629a-4c54-ad26-8416955c3bc4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04f22771-eddb-4812-94ab-62229493306c" name="Nurse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a2535ef-b30a-4acc-a0e6-9ade0f30e9a7" />
        <generalsInternal>
          <generalization Id="edd75a8b-5d78-4414-b6cd-68728eddc4e5" isSubstitutable="false">
            <classMoniker Id="0bd6e0f4-1f40-45e3-96a4-964c54ce6c20" LastKnownName="Caregiver" />
            <elementDefinition Id="df175c97-248d-4fa1-8165-5c63158845c0" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="42fdd2d6-44ce-42d7-bcd2-14fe4a16eafb" isDerived="false" sourceEndRoleName="Nurse" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="11cd6a4c-452e-4221-b793-bf7b6c48477b" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5db119c8-2ff1-4366-ab90-d993a2f4c161" name="Nurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c4fa22c6-a135-4c98-84bd-71c0ec2773ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ef25f7b-75be-4746-a9e2-8f23b9931aa8" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7b10833b-a630-4867-b45f-d7cf10838df0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3386039d-d54e-40c4-96b0-61c84f7f4029" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="93fa58a2-e0d8-4138-ad71-67af52b46120" name="Patient patient" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18a50a08-ff89-4fcb-9a67-5b37c1f545e9" />
          </property>
          <property Id="8fb54db6-7625-42a6-bca5-96855b80cb83" name="int numOfCargeivers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c92fa9d1-60f3-4d32-94c6-74656c9f026d" />
          </property>
          <property Id="23dfb074-2336-471e-902f-05aad20d0e2f" name="int treatmentTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b37850b-3417-4240-921e-a97ebc3dcf39" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8f875d86-56df-46a5-bf37-8504295693e6" name="void setTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfade8a5-ace8-4a5b-9693-1089761a5c4e" />
          </operation>
          <operation Id="2fecb400-c9a5-4990-8ed1-3d0c28a49c83" name="Nurse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28bfc0da-6dab-4b91-a52d-14552db25585" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92a0ff85-c61d-4f92-8235-ed40ad045bbe" direction="Return" isUnique="false">
                  <elementDefinition Id="751fabf9-775a-4154-b271-2a7edab42d0c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4388d66c-4fbc-41f1-ae32-4a002fa5da9f" LastKnownName="Caregiver" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2cd734d8-78f5-4a75-a609-ed096a64fd12" name="int getNumberOfCaregivers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdcd81c9-ef86-47ef-99e3-eb5270be0606" />
          </operation>
          <operation Id="7f00157d-09f6-4a1c-a244-5d7e14ca71b4" name="void setNumberOfCaregivers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="738cb953-70b3-4503-81a6-62f8265f23e4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="290c6335-d5a6-4bfd-b0ca-525831245a7e" name="Struct Random" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c95f4739-053d-4363-94de-ad44bfcb9c26" />
        <ownedAttributesInternal>
          <property Id="de25acad-265f-44ce-8ed2-2dd0d749347c" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c7d984e-3c77-4498-88e7-25017c23bb4f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="48ab87e0-6db6-4ab3-991e-d27508bc38c9" name="Random" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6818416-eb77-416f-bef7-603f7072cfc4" />
          </operation>
          <operation Id="d18ac11a-5910-4d77-bb97-6d9a9c73ef74" name="int next_int" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e2faa1c-ac88-4490-9724-a39510d73ce7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b692b26a-f6b9-4fed-bf62-08b2bff36455" name="int n" direction="In" isUnique="false">
                  <elementDefinition Id="f4dd1f15-8416-41c3-9cf6-d24d6d2b2dc5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4e80d448-9c4e-4b50-a13b-6f36aaa6a272" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ffdebb8-7f2c-4c22-899e-d39f3d316117" />
          </operation>
          <operation Id="6de10527-7b88-495b-83ca-05e1511f035b" name="double nextDouble" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60b07d67-216f-4154-99d4-a7d18b227fbe" />
          </operation>
          <operation Id="7e502a51-7d1f-4e23-a57d-0355737a9514" name="int randomIllnessLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="445b8741-f268-43f4-84dc-1f07c167244d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="683ec21e-da8c-4ab2-ab8b-90c98d86de92" name="EmegrencyRoom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afdcc5eb-0e16-41c9-82b9-f3c3d979b0aa" />
        <targetEnds>
          <association Id="593abaa9-0e6d-42cf-9c57-a5c4a5397841" isDerived="false" sourceEndRoleName="Hospital " targetEndRoleName="Caregiver" isLeaf="false" isAbstract="false">
            <classMoniker Id="0bd6e0f4-1f40-45e3-96a4-964c54ce6c20" LastKnownName="Caregiver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e4a212a-20e6-45ce-b7f6-963ae2270c39" name="Hospital " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="97f137d2-ea91-401d-a826-4b82daae0dc1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a979d4d-1624-4a16-a57e-7a6422506dfc" name="Caregiver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="48b1efa3-fd79-431f-9633-c010e79a6f62" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b76f5be-78b1-4a5c-8789-73ec83888edb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2279c07c-c217-4bc2-94c8-88f092301407" name="int numOfDoctors" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d01fdc2-e27c-493d-8f28-e94ebf7786bf" />
          </property>
          <property Id="44a7cd6d-9148-4a51-893e-d720b4aa7f1f" name="int numOfPatientsPerHour" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2bede17-265c-40cc-bca6-41d885320711" />
          </property>
          <property Id="8d9092fb-1020-4f10-8867-695f8bcc135f" name="int numOfNurses" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c20c1fb0-1da0-42a2-89e8-a4c565a2131d" />
          </property>
          <property Id="6b79fd67-539c-4eb9-90d5-5f6dbee84013" name="int oneWeeksTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7250d36e-a569-42dd-857d-7929b2239d56" />
          </property>
          <property Id="2ed14d77-9836-4fe1-a69b-73a3d13944f0" name="int clock" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8cd0f14-140b-4687-bcbe-98733c778676" />
          </property>
          <property Id="1014f7dd-5183-4662-ab4b-bedcf9471afe" name="WaitingRoomQueue *waitingRoomQueue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3c1fbb4-1026-4571-943b-a26e7a8016a4" />
          </property>
          <property Id="b8a5b385-61ce-4680-a39f-9f43d7c37bd3" name="TreatmentQueue *treatementQueue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a30c9686-dfa6-4607-b2cc-34ccae6e3356" />
          </property>
          <property Id="df570f96-c749-4669-8cf7-b908d4aa3a32" name="Random randomNum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddf3ef6d-475a-4ca4-be8e-f6c250ed5354" />
          </property>
          <property Id="c5b0fc5c-3fc7-470a-b0b4-073b7c21ff71" name="AllPatients * allPatients" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f025bf2-59d4-4982-b22f-989a52a7c157" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="84c8a26f-200c-4045-b764-3a86bfa26739" name="int getNumOfDoctors" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4d34fb7-ecc7-4d58-b633-11dd227ae06a" />
          </operation>
          <operation Id="3330c452-7fb0-4cc5-971f-0d9612d09338" name="int getNumOfNurses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6b3f0db-8483-4bad-aaaa-4e642017d047" />
          </operation>
          <operation Id="332fbd72-c333-4a7f-bce6-a64b2de79f6c" name="int getNumOfPatientsPerHour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f05598b-9974-4131-92be-f63d664fd7d3" />
          </operation>
          <operation Id="7288b6e4-e610-479e-b8f6-2bb4f6f818f2" name="void setNumOfDoctors" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed77dbcd-1c7f-4803-8518-26bce8942249" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5ef6a45-0c32-4285-808d-007d0996e584" name="int numOfDoctors" direction="In" isUnique="false">
                  <elementDefinition Id="4e1fee17-9a5b-4a7d-adec-546ab91e8340" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b785ad2e-0cb3-418b-8973-15a067a10e6e" name="void setNumOfNurses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93c05dc9-8a52-4391-86e9-b045f0fe293e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c56501ad-07d3-4710-bc9b-9d1d3cf0241b" name="int numOfNurses" direction="In" isUnique="false">
                  <elementDefinition Id="ff7a391d-d518-41ec-885d-c715a108e791" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a270e01b-b8a8-419c-8da9-32bf76f669af" name="void setNumOfPatientsPerHour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0d9d38c-3625-4338-b834-55f11385231a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f166069b-2d76-4a97-a61d-8909f5f7de02" name="int numOfPatientsPerHour" direction="In" isUnique="false">
                  <elementDefinition Id="fe109070-ae59-47ec-ae11-a8f6f6390239" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="62a4a6e6-3a3a-436f-859d-c23dba6dda08" name="void enterData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ebe5e363-61f2-43d7-8c47-a45ee849e203" />
          </operation>
          <operation Id="c55a5739-58e9-4dea-8373-482c74c8dd5f" name="void runSeattleGreysSimulation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7615832f-0b48-4113-ac15-5f6ffdf1c942" />
          </operation>
          <operation Id="da1cf6a2-dfb5-4d2b-9161-665466ab9ab8" name="void showStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2593f065-5fc9-4c3a-ba07-742c463bbce8" />
          </operation>
          <operation Id="08ea4a4d-3886-46a2-abea-261fd4a496a0" name="EmergencyRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="167fd6da-a501-4b6f-bb60-873cc20d2f6c" />
          </operation>
          <operation Id="0daa8576-637a-4021-a943-a5040d706a3c" name="int readInt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d29d79df-1b20-432e-98f4-fc8e77ebb485" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1344ced0-9367-44f9-8389-9f696b41bfd6" name="string &amp;prompt" direction="In" isUnique="false">
                  <elementDefinition Id="22da0907-7570-48ab-9dcc-9e9d38ef841f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a47f4e23-4388-4b84-a29d-d36d8460f6c8" name="int low" direction="In" isUnique="false">
                  <elementDefinition Id="677cba9a-6483-4316-92a0-b78a2da098d6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bc37292b-fe83-47ff-a1a5-7c0fadc00506" name="int high" direction="In" isUnique="false">
                  <elementDefinition Id="f368c045-a193-4d6b-a622-df9c8ac64ba1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2aaffa5a-3ffc-443e-9684-4fed0ea2c31c" name="void  listTreatedPatients" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3aeab90-d5d7-429a-9c7d-a3a9691d3618" />
          </operation>
          <operation Id="8d327dc7-082d-4539-b744-ca0d4f297cad" name="string retrievePatientByName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca020d69-6085-4c71-91a5-5b5f13f63b2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff6b2790-072b-412a-94e9-8bb9b4aeb653" name="string firstName" direction="In" isUnique="false">
                  <elementDefinition Id="d289e818-ef49-439f-8e9b-58b8923328c6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36621e95-f6a9-4cc3-bff3-11f73aef4cdc" name="string sirName" direction="In" isUnique="false">
                  <elementDefinition Id="54c7fba3-45aa-4aa6-ab65-5fbe370836ca" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11cd6a4c-452e-4221-b793-bf7b6c48477b" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78170ecb-9214-48ca-9e24-b783617716bb" />
        <targetEnds>
          <association Id="ba15411f-fb53-4602-8f5f-8c9a54744868" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="PatientRecords" isLeaf="false" isAbstract="false">
            <classMoniker Id="0064c169-ef10-4eaf-9d96-0dea650c54b0" LastKnownName="PatientRecords" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98866847-f511-4e7e-8513-aa9e353d3372" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="39dd3522-e486-4de4-be44-8dbc75c434f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4867ac3-64d1-4790-8bd7-c0249786b95e" name="PatientRecords" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d26e1006-fec2-4d24-9c71-61d0da754076" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86261acc-1a3e-4f6f-b77d-a07d0d9f07e4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e2a36658-07cd-45c4-a73b-96c22cb64133" name="int illnessLevel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5e436e4-383d-419a-9e0d-55058ed662d0" />
          </property>
          <property Id="4e5edb1f-81de-4a5b-a38e-34c475bcf130" name="string firstName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="578bb776-2c75-449a-a3dd-92f71dc2e1a1" />
          </property>
          <property Id="9f3dd3bd-1c37-493f-8aff-c3b5a31aec28" name="string sirName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="482d20f7-2bca-4c0e-b0e4-959c9d92cd27" />
          </property>
          <property Id="c06bde70-09be-4f2a-826f-717cdc2c5952" name="PatientRecords records" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed7e3994-81b2-4a7f-93fc-eab01a3193ce" />
          </property>
          <property Id="3ad5e31f-9403-4289-b3f5-4f60b1d645b4" name="int numOfVisitsCounter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caf48991-949f-4222-aec0-692dd681dff1" />
          </property>
          <property Id="8d4a74b5-cdc5-4d01-9462-fe2ae53b45a9" name="Random randomNum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a71cf194-7087-4758-9b11-80c7eba35f1f" />
          </property>
          <property Id="ce75123d-dbea-4465-9f72-1bd7669f4672" name="int arrivalTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75f2648b-4be4-4723-adae-69c7e43d033f" />
          </property>
          <property Id="5e6dd395-9309-434e-af06-ee122fe26268" name="int totalTreatmentTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="629df30d-0ddd-4c95-8c50-1186b553aa8d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5ac12b56-3056-4ec8-9f76-b96262da8697" name="void setIllnessLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2590f918-679c-45c9-8a92-09b1f848fbad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d88c4198-d40d-41a9-8c29-3c3924fea153" name="int illnessLevel" direction="In" isUnique="false">
                  <elementDefinition Id="b4149f3b-6a89-4399-94c1-be60a1b99be1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d4297654-5271-483b-9715-26650d09542a" name="int getIllnessLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c9604d1-2ba1-4b6a-afde-d3103996dd26" />
          </operation>
          <operation Id="e93aa886-515d-4811-b0b5-5352c066aea3" name="int getNumOfVisits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e6b8701-6c83-4b47-b3aa-3d65441672c0" />
          </operation>
          <operation Id="dc689a9b-f729-44bf-8f87-278144abffcc" name="Patient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19dd4227-d20c-45f2-819d-7517e181c375" />
          </operation>
          <operation Id="bb0efdd3-637f-497e-9836-f70fafd656b5" name="string getFirstName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="521e4ebe-8b38-4438-9d1a-baa4d2dcaf9d" />
          </operation>
          <operation Id="cb6b0f70-cbc7-4d44-877b-e3834542a918" name="string getSirName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e05795ba-d619-4010-a867-10472f5f5e23" />
          </operation>
          <operation Id="81116067-32ac-4691-ac63-0c10a1e4d4c9" name="int getTotalTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f95e28c-a20c-4d45-b86d-18f67bb8c493" />
          </operation>
          <operation Id="1c11c0a0-c38e-459f-9959-7cb1fec84cdd" name="Patient(int clock, string firstName, string sirName, int totalTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b21e2fbf-417b-48e9-8080-ebd7ff7e28d6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0064c169-ef10-4eaf-9d96-0dea650c54b0" name="PatientRecords" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0edf71b-ce05-41d8-8da6-50b928beaccc" />
        <ownedOperationsInternal>
          <operation Id="b82ed2ef-e711-436e-8ae6-a2499a685110" name="PatientRecords" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1415eaa3-4045-4d32-abba-1f16475d9e20" />
          </operation>
          <operation Id="65c219fd-85da-48eb-8674-35d201437dd7" name="addRecords(Patient *patient, int illnessLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0bc2f0ea-c112-4438-a38c-fb26f305e4e5" />
          </operation>
          <operation Id="cbe0c0da-ed75-4565-a78e-d4d4afc233ec" name="PatientRecords(vector&lt;Patient*&gt; records, vector&lt;int&gt; illnessPerVisit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65847448-54f8-4638-9bbe-2621fd3c3bab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4388d66c-4fbc-41f1-ae32-4a002fa5da9f" name="Caregiver" isAbstract="false" isLeaf="false" cachedFullName="Seattle_Greys::Caregiver">
        <elementDefinition Id="268c6630-ba13-4af7-ad2f-95587ea90580" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d995e223-9975-4a9a-a823-ad1cefa037cc" name="Cargiver" isAbstract="false" isLeaf="false" cachedFullName="Cargiver">
        <elementDefinition Id="0fe6273d-44e6-43dc-99e7-810f3cc86a22" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9781bdc-056e-4935-a04c-d4ec3c26b4e1" name="AllPatients" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7413c3f-f851-4a96-b4b8-c15adab9ef3b" />
        <ownedAttributesInternal>
          <property Id="4db5d1b8-7a4c-44ac-9d7d-700a6a26d90e" name="vector&lt;string&gt; firstNamesVector" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="352c1199-cd03-40d0-94c9-15b29e606f9c" />
          </property>
          <property Id="2304b2e6-ea7a-4d6e-ab55-05c560cffff8" name="vector&lt;string&gt; sirNamesVector" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64720c64-b913-4f96-88f4-0c8558f75ea0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="15274c98-f6d1-4aac-a0ff-7f24a68f2d4e" name="AllPatients" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="012d2586-1318-415a-8453-7dfc9e188270" />
          </operation>
          <operation Id="fa68464f-88a4-4fa0-a2f3-7925bc264c06" name="void addPeopleToVector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0360f4a-4508-4c20-b781-4ad37f0c83ef" />
          </operation>
          <operation Id="a8329c2c-f840-4517-9e35-2ae9b46b5444" name="vector&lt;string&gt; getFNVector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="314a6985-32c6-4446-adbf-8ee060ab7032" />
          </operation>
          <operation Id="890a716c-b3d9-4c77-abc7-008a4c6e32e7" name="vector&lt;string&gt; getSNVector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a0af736-27ea-41aa-865d-5cc25c2cc51d" />
          </operation>
          <operation Id="95a9c1a6-bd43-4774-8855-5a4aba322413" name="void setFNVector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ff202f9-337f-4ff6-986e-8e85e69fe448" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7146423-bb30-4fca-91c7-a5617ae26d55" name="vector&lt;string&gt; firstNamesVector" direction="In" isUnique="false">
                  <elementDefinition Id="b9b48276-eec9-499d-bdc4-0f18f2ad53b3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="62bd2b94-9de4-46f6-8d78-20aa289a4add" name="void setSNVector(vector&lt;string&gt; sirNamesVector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08b6a822-a29f-4955-8eed-314e1c7cb169" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c839394-b162-4bc5-8336-567ab47b8c61" name="WaitingRoomQueue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eff8beab-3189-4cd6-94b5-246dc60f14de" />
        <ownedAttributesInternal>
          <property Id="7c3e2df1-639e-4f68-a1d8-cb9412d2fb4d" name="queue&lt;Patient *&gt; doctorQueue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c19258eb-9dc2-4867-b29e-61bc76fd4f93" />
          </property>
          <property Id="ed53b334-28ca-478f-b2b8-794bef471f3b" name="double patientsPerHour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acfa3a16-230c-4483-9727-43975c40ce72" />
          </property>
          <property Id="35aa7181-059d-4098-a1e1-1c3ee723c735" name="Random randomNum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34740ba8-1cdf-4414-ad51-391086959601" />
          </property>
          <property Id="6ef3cc0b-a0c2-4bc7-b8d7-7a540551865a" name="AllPatients aP" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e2c6ad2-70a9-440d-97fb-11e339f32c07" />
          </property>
          <property Id="5b7c7fbb-ecd1-41c2-a014-cee766438f9e" name="Patient P" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1341397-6cc0-4d79-9720-6f73a4df33fa" />
          </property>
          <property Id="f26774e0-d869-4489-a42d-9b3821a0881e" name="DischargeQueue *dischargeQueue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95caad5e-6d58-4b01-be00-4fbeb6b63184" />
          </property>
          <property Id="aff5c52e-7322-400a-b19f-c248eac4dabd" name="vector&lt;string&gt; firstNamesVector" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5455ab9-dc33-492b-8427-8d810fcd3eda" />
          </property>
          <property Id="745547f2-e713-4e1c-9895-a880b96c11bf" name="vector&lt;string&gt; sirNamesVector" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e5c4c2f-0877-43af-a1ed-a60913a7a0c0" />
          </property>
          <property Id="7960e601-cc3a-4561-8dfc-6a193f738622" name="int numOfDoctors" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a62a1b5c-d17f-4c3f-82ce-5e453b5cb798" />
          </property>
          <property Id="332a2861-37fe-4638-848a-9c4c5ede023e" name="int numOfNurses" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="444fb944-56aa-43f0-82bc-4e6180ea16fe" />
          </property>
          <property Id="e1e71335-5c80-4709-b2bb-a6d6fd3d8cb1" name="int visitTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="827d2fb8-af8f-4124-9d28-88eb57229a46" />
          </property>
          <property Id="11b0943b-1561-47ba-85a5-3499d157b557" name="int patientsTreated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c862400-2278-49d2-9e24-a875c1795383" />
          </property>
          <property Id="c92edefa-63ac-421a-891c-3583b708eec2" name="queue&lt;Patient *&gt; nurseQueue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08c53f61-1177-487d-b7cc-4b8ed9aea9bc" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7d75bc39-46f9-48cc-bf4f-beb550159f5d" name="WaitingRoomQueue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42e73b9b-d907-4a53-9420-210353c270f4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d2ec8720-1159-4694-b4b7-6d4e96485659" name="DepartureQueue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e287770-bcb6-4260-b7f9-a42a0d55fb0b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30a3bb18-d425-455b-a2e9-f7ac2b9abc96" name="TreatmentQueue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d32e7cae-d2b2-4ca3-9cc8-2ce99625589a" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9650fd71-ac0a-4588-a7c2-e0ffff5edd79" name="Seattle_Greys">
    <elementDefinition Id="e6945cf8-fb77-4200-9c0d-217d0bd19a63" />
    <profileInstances>
      <packageHasProfileInstances Id="290e27b5-41d7-4e9d-8a8b-9f7123dfa264">
        <profileInstance Id="695065ac-b496-4826-b03a-87cf05983c63" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b07cb8cf-2376-4188-a7a1-8875a876eddb">
        <profileInstance Id="03d58e8f-dbea-4c18-9be9-312a7b9b364a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>